{
  "name": "bell-helmets",
  "version": "1.0.0",
  "description": "Validation form project in a process of shopping product ## Badges",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AranBeitia/bell-helmets.git"
  },
  "author": "Arantza Beitia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AranBeitia/bell-helmets/issues"
  },
  "homepage": "https://github.com/AranBeitia/bell-helmets#readme",
  "dependencies": {
    "parcel": "^2.7.0"
  }
}
